<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>weather</title>
  </head>
  <style>
      #menu {
	background: #FF9130;
	color: #FFF;
	height: 71px;
	padding-left: 18px;
	border-radius: 22px;
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
}
#menu li {
	float: left;
	display: inline;
	position: relative;
}
#menu a {
	display: block;
	line-height: 71px;
	padding: 0 14px;
	text-decoration: none;
	color: #FFFFFF;
	font-size: 16px;
}
#menu a.dropdown-arrow:after {
	content: "\25BE";
	margin-left: 5px;
}
#menu li a:hover {
	color: #0099CC;
	background: #F2F2F2;
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 71px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 71px;
	text-align: center;
	position: absolute;
	left: 35px
}
#menu label:before {
	font-size: 1.6em;
	content: "\2261";
	margin-left: 20px;
}
#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 170px;
	background: #444444;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li {
	display: block;
	width: 100%;
}
#menu ul.sub-menus a {
	color: #FFFFFF;
	font-size: 16px;
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu ul.sub-menus a:hover{
	background: #F2F2F2;
	color: #444444;
}
@media screen and (max-width: 800px){
	#menu {position:relative}
	#menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {display:block;float:none;width:auto;}
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:4}
	#menu input:checked + label {color:white}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
}

  </style>
  <body>

{% if change%}
{% if change > 0%}
<div class="alert info">
  <span class="closebtn">&times;</span>
  <strong>updated weather</strong> there have been changes in {{change}} out of 3 selected weather locations
</div>
{% endif %}
{% endif %}


<nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
    <li><a href='/weather'>Weather Search</a></li>
      <li><a href='/past'>past monthly weather stats</a></li>
  </ul>
</nav>

    <h1>weather page</h1>
    <p>if you enter a location and it doesnt show up, most likley there are no weather stations that that area to see the location of stations please look at <br>https://openweathermap.org/weathermap?basemap=map&cities=true&layer=temperature&lat=-32.7284&lon=152.0025&zoom=5 <br> or just enter 'sydney', 'port stephens' 'tamworth'
    </p>
    <br>
    <br>
        <form action="/weather" method = "POST">
        <p>loc1  <input type = "text" name = "loc1" /></p>
        <p>loc2 <input type = "text" name = "loc2" /></p>
        <p>loc3 <input type = "text" name = "loc3" /></p>
        <p><input type = "submit" value = "submit" /></p>
    </form>

<form action="/weather" method="POST">
    <input name="test" type="submit" value="reload" />
</form>

<!-- CSS Code: Place this code in the document's head (between the 'head' tags) -->
<style>
table.GeneratedTable {
  width: 100%;
  background-color: #a09c9c;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #000000;
  border-style: solid;
  color: #000000;
}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 2px;
  border-color: #000000;
  border-style: solid;
  padding: 3px;
}

table.GeneratedTable thead {
  background-color: #5f5e58;
}
</style>

{% if weather_data %}
<!-- HTML Code: Place this code in the document's body (between the 'body' tags) where the table should appear -->
<table class="GeneratedTable">
  <!-- again i know this could go in a for loop to make the right amount of lists but going doing this for simplicyt-->
  <thead>
    <tr>
      <th>field</th>
      <th>{{form_data.loc1}}</th>
      <th>{{form_data.loc2}}</th>
      <th>{{form_data.loc3}}</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>current temprature</td>
      <td>{{weather_data['temp']}}</td>
      <td>{{weather_data2['temp']}}</td>
      <td>{{weather_data3['temp']}}</td>
    </tr>
    <tr>
      <td>daily minimum temptrature</td>
      <td>{{weather_data['temp_min']}}</td>
      <td>{{weather_data2['temp_min']}}</td>
      <td>{{weather_data3['temp_min']}}</td>
    </tr>
    <tr>
      <td>daily maxamuim temptrature</td>
      <td>{{weather_data['temp_max']}}</td>
      <td>{{weather_data2['temp_max']}}</td>
      <td>{{weather_data3['temp_max']}}</td>
    </tr>
    <tr>
      <td>wind speed</td>
      <td>{{ weather_data['speed'] }}</td>
      <td>{{ weather_data2['speed'] }}</td>
      <td>{{ weather_data3['speed'] }}</td>
    </tr>
      <tr>
        <td>wind direction</td>
      <td>{{ weather_data['deg']}}</td>
      <td>{{ weather_data2['deg'] }}</td>
      <td>{{ weather_data3['deg']}}</td>
    </tr>
    <tr>
      <td>rain in last hour (mm)</td>
      <td>{{ weather_data['1h']}}</td>
      <td>{{ weather_data2['1h'] }}</td>
      <td>{{ weather_data3['1h']}}</td>
    </tr>



  {% endif%}

  </tbody>
</table>
<!-- Codes by Quackit.com -->



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
{% if form_data %}
 <p>
    here are the warnings for all locations <br>
    {{form_data.loc1}} - {{weather_data['warnings']}} <br>
    {{form_data.loc2}} - {{weather_data2['warnings']}}<br>
    {{form_data.loc3}} - {{weather_data3['warnings']}} <br>
  </p>
  {% endif%}
<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>

  </body>
  <style>
      body {
        background-color: #212121;
        color: white
      }
      .alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}

.alert.success {background-color: #04AA6D;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
  </style>
</html>
